SECRET = udvvhfeiurhherugeiehefjwef
BASE_URL = https://talentquest.onrender.com
CLIENT_ID = oCacni4qaYmJJIDLd5VoXQgvBN14rXC2
CLIENT_SECRET = fXpkzWEXd6qgK2h8es9otSVV5jsKFRLT3l3d2khZkoF5oAk0r66fUNDuZcNzk2PE
ISSUER_BASE_URL = https://dev-idyk0zzwry4h535d.us.auth0.com
CLIENT_URL = https://talentquest.vercel.app
PORT = 8000
MONGO_URI = mongodb+srv://user:USER3216@cluster0.p5ts8.mongodb.net/JobFindr?retryWrites=true&w=majority&appName=Cluster0
